# IFT2255-ma-ville-bugbusters

./: Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: docker.yml  test.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/ca/udem/maville/: Main.java
backend/src/main/java/ca/udem/maville/hooks/: UseRequest.java
backend/src/main/java/ca/udem/maville/server/: Server.java
backend/src/main/java/ca/udem/maville/server/controllers/: CandidatureController.java  ProblemController.java  ProjetController.java  SignalementController.java
backend/src/main/java/ca/udem/maville/server/controllers/users/: NotificationController.java  PrestataireController.java  ResidentController.java  STPMController.java
backend/src/main/java/ca/udem/maville/server/dao/: CandidatureDAO.java  ProblemDAO.java  ProjetDAO.java  SignalementDAO.java
backend/src/main/java/ca/udem/maville/server/dao/config/: Database.java  MongoConfig.java
backend/src/main/java/ca/udem/maville/server/dao/files/: CandidatureDAO.java  ProblemDAO.java  ProjetDAO.java  SignalementDAO.java
backend/src/main/java/ca/udem/maville/server/dao/files/users/: NotificationDAO.java  PrestataireDAO.java  ResidentDAO.java  UtilisateurDAO.java
backend/src/main/java/ca/udem/maville/server/dao/users/: NotificationDAO.java  PrestataireDAO.java  ResidentDAO.java  STPMDAO.java  UtilisateurDAO.java
backend/src/main/java/ca/udem/maville/server/models/: Candidature.java  FicheProbleme.java  Projet.java  Signalement.java
backend/src/main/java/ca/udem/maville/server/models/users/: Notification.java  Prestataire.java  Resident.java  STPM.java  Utilisateur.java
backend/src/main/java/ca/udem/maville/utils/: AdaptedGson.java  ControllerHelper.java  CustomizedMapper.java  Quartier.java  SimilarityUtil.java
backend/src/main/resources/: logback.xml
backend/src/test/java/ca/udem/maville/: CandidatureControllerTest.java  MainTest.java  NotificationControllerTest.java  PrestataireControllerTest.java  ProblemControllerTest.java  ProjetControllerTest.java  SignalementControllerTest.java
client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  typedoc.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Filter.tsx  Home.tsx  Loader.tsx  MyLink.tsx  MyPagination.tsx
client/src/hooks/: UseManualRequest.tsx  UseRequest.tsx
client/src/interfaces/: Candidature.ts  Problem.ts  Projet.ts  Signalement.ts
client/src/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  SideBar.tsx
client/src/pages/: HomePage.tsx  NotFoundPage.tsx
rapport/: index.html  rapport_CU_DM3FINAL.pptx  style.css
rapport/couverture-tests/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
rapport/docs-backend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
rapport/docs-client/: hierarchy.html  index.html
rapport/images/: MaVille.java  RapportCasUtilisationFinalCorrigé.pptx  diagramme_de_classe_bas_niveau.vpp  rapport_CU_DM2.pptx
visual_paradigm/: Diagramme d'activités.vpp  Diagramme de séquence - Recevoir des notifications personnalisées.vpp  Diagramme de séquence - Signaler un problème.vpp  Diagramme_sequence_Signaler_probleme.vpp  Diagramme_sequence_consulter_notifications.vpp  diagramme de classe.vpp  diagrammeCUCorrigé.vpp  diagrammeCUCorrigéPostRemise.vpp  diagrammeCUFinal.vpp  diagramme_activite_DM1_corrige.vpp  diagramme_activites.vpp  diagramme_cas_utilisation_DM2.vpp  diagramme_cas_utilisation_DM3.vpp  diagramme_de_classe_DM1_corrige.vpp  diagramme_de_classe_DM1_corrigee.vpp  diagramme_de_classe_bas_niveau_final.vpp  diagramme_de_classe_detaille_DM3final.vpp
(+348 files in other folders)
